events {}

http {

    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.html;

        location / {
             try_files $uri $uri/ @url-shortener-service;
        }

        location @url-shortener-service {
            rewrite ^(.*)$ /api/url$1 break;
            proxy_pass http://url-shortener-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/url-shortener {
            proxy_pass http://url-shortener-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/file-storage {
            proxy_pass http://file-storage-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/authentication {
            proxy_pass http://authentication-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(svg|png|jpg|jpeg|gif|ico|css|js)$ {
            try_files $uri =404;
        }
    }
}
